<mockup version="1.0" skin="sketch" measuredW="1068" measuredH="771" mockupW="907" mockupH="770">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="161" y="1" w="907" h="770" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="175" y="171" w="873" h="563" measuredW="200" measuredH="178" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1.1-%20especime_index%26bm%3B1.1-%20especime_index.bmml%26bm%3B1.1-%20especime_index.bmml%26bm%3B1.1-%20especime_index.bmml%2C2.1-%20tabelas_basicas_index%26bm%3B2.1-%20tabelas_basicas_index.bmml%26bm%3B2.1-%20tabelas_basicas_index.bmml%26bm%3B2.1-%20tabelas_basicas_index.bmml%2C3.1-%20manter_usuarios_index%26bm%3B3.1-%20manter_usuarios_index.bmml%26bm%3B3.1-%20manter_usuarios_index.bmml%26bm%3B3.1-%20manter_usuarios_index.bmml%2C4-%20relatorios%26bm%3B4-%20relatorios.bmml%26bm%3B4-%20relatorios.bmml%26bm%3B4-%20relatorios.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C190%2C176%2C219%22%20href%3D%221.1-%2520especime_index.bmml%22%20alt%3D%221.1-%20especime_index%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C219%2C176%2C248%22%20href%3D%222.1-%2520tabelas_basicas_index.bmml%22%20alt%3D%222.1-%20tabelas_basicas_index%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C248%2C176%2C277%22%20href%3D%223.1-%2520manter_usuarios_index.bmml%22%20alt%3D%223.1-%20manter_usuarios_index%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C277%2C176%2C306%22%20href%3D%224-%2520relatorios.bmml%22%20alt%3D%224-%20relatorios%22%20id%3D%221_3%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Cadastro%20de%20Esp%E9cimes%0AManter%20Tabelas%20B%E1sicas%0AManter%20Usu%E1rios%0ARelat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="538" y="177" w="-1" h="-1" measuredW="83" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1.2-%20especime_coleta%26bm%3B1.2-%20especime_coleta.bmml%26bm%3B1.2-%20especime_coleta.bmml%26bm%3B1.2-%20especime_coleta.bmml</href>
        <icon>PlusBigIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22377%2C176%2C460%2C207%22%20href%3D%221.2-%2520especime_coleta.bmml%22%20alt%3D%221.2-%20especime_coleta%22%20id%3D%222%22/%3E</map>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="663" y="178" w="-1" h="-1" measuredW="112" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1.7-%20especime_pesquisar%26bm%3B1.7-%20especime_pesquisar.bmml%26bm%3B1.7-%20especime_pesquisar.bmml%26bm%3B1.7-%20especime_pesquisar.bmml</href>
        <icon>SearchIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22502%2C177%2C614%2C208%22%20href%3D%221.7-%2520especime_pesquisar.bmml%22%20alt%3D%221.7-%20especime_pesquisar%22%20id%3D%223%22/%3E</map>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="492" y="94" w="364" h="32" measuredW="331" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sistema%20de%20Cataloga%E7%E3o%20da%20Biodiversidade</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="404" y="350" w="-1" h="-1" measuredW="452" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Clique%20em%20%22Novo%22%20para%20cadastrar%20um%20novo%20esp%E9cime</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="404" y="399" w="-1" h="-1" measuredW="614" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Clique%20em%20%22Pesquisar%22%20para%20visualizar%20a%20lista%20de%20esp%E9cimes%20cadastradas</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="376" y="305" w="656" h="148" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%E7%F5es</text>
      </controlProperties>
    </control>
  </controls>
</mockup>