<mockup version="1.0" skin="sketch" measuredW="1020" measuredH="790" mockupW="907" mockupH="770">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="113" y="20" w="907" h="770" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="127" y="190" w="873" h="563" measuredW="200" measuredH="178" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Cadastro%20de%20Esp%E9cimes%0AManter%20Tabelas%20B%E1sicas%0AManter%20Usu%E1rios%0ARelat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="299" y="254" w="695" h="493" measuredW="389" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>especime_coleta%26bm%3Bespecime_coleta.bmml%26bm%3Bespecime_coleta.bmml%26bm%3Bespecime_coleta.bmml%2Cespecime_geografia%26bm%3Bespecime_geografia.bmml%26bm%3Bespecime_geografia.bmml%26bm%3Bespecime_geografia.bmml%2Cespecime_taxonomia%26bm%3Bespecime_taxonomia.bmml%26bm%3Bespecime_taxonomia.bmml%26bm%3Bespecime_taxonomia.bmml%2Cespecime_multimidia_imagem%26bm%3Bespecime_multimidia_imagem.bmml%26bm%3Bespecime_multimidia_imagem.bmml%26bm%3Bespecime_multimidia_imagem.bmml%2Cespecime_bibliografia.e.outros%26bm%3Bespecime_bibliografia.e.outros.bmml%26bm%3Bespecime_bibliografia.e.outros.bmml%26bm%3Bespecime_bibliografia.e.outros.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22206%2C234%2C260%2C259%22%20href%3D%22especime_coleta.bmml%22%20alt%3D%22especime_coleta%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22260%2C234%2C334%2C259%22%20href%3D%22especime_geografia.bmml%22%20alt%3D%22especime_geografia%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22334%2C234%2C415%2C259%22%20href%3D%22especime_taxonomia.bmml%22%20alt%3D%22especime_taxonomia%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22415%2C234%2C501%2C259%22%20href%3D%22especime_multimidia_imagem.bmml%22%20alt%3D%22especime_multimidia_imagem%22%20id%3D%222_3%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Coleta%2C%20Geografia%2C%20Taxonomia%2C%20Bibliografia%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="415" y="114" w="364" h="32" measuredW="331" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sistema%20de%20Cataloga%E7%E3o%20da%20Biodiversidade</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="315" y="328" w="662" h="32" measuredW="610" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>M%E9todo%2C%20Tipo%20de%20montagem%2C%20Fenologia%2C%20Esp%E9cie%2CEst%E1gio%20de%20desenvolvimento</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="389" y="431" w="239" h="-1" measuredW="113" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Digite%20o%20m%E9todo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="389" y="407" w="135" h="24" measuredW="67" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fenologia</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="643" y="430" w="87" h="28" measuredW="85" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="750" y="430" w="72" h="28" measuredW="72" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="391" y="467" w="484" h="190" measuredW="150" measuredH="204" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20montagem%20%0Aitem%201%2C%0Aitem%202%2C%20%0Aitem%203%2C%20%0A.%0A.%0A.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="857" y="468" w="-1" h="187" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>