<mockup version="1.0" skin="sketch" measuredW="1020" measuredH="790" mockupW="907" mockupH="770">
  <controls>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="113" y="20" w="907" h="770" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="127" y="190" w="873" h="563" measuredW="200" measuredH="178" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Cadastro%20de%20Esp%E9cimes%0AManter%20Tabelas%20B%E1sicas%0AManter%20Usu%E1rios%0ARelat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TabBar" x="299" y="254" w="695" h="493" measuredW="389" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Coleta%2C%20Geografia%2C%20Taxonomia%2C%20Bibliografia%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="415" y="114" w="364" h="32" measuredW="331" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sistema%20de%20Cataloga%E7%E3o%20da%20Biodiversidade</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ButtonBar" x="315" y="328" w="662" h="32" measuredW="610" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>M%E9todo%2C%20Tipo%20de%20montagem%2C%20Fenologia%2C%20Esp%E9cie%2CEst%E1gio%20de%20desenvolvimento</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="389" y="431" w="239" h="-1" measuredW="113" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Digite%20o%20m%E9todo</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="389" y="407" w="135" h="24" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E9todo</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="643" y="430" w="87" h="28" measuredW="85" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="750" y="430" w="72" h="28" measuredW="72" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="391" y="467" w="484" h="190" measuredW="91" measuredH="144" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E9todo%201%0AM%E9todo%202%2C%0AM%E9todo%203%2C%20%0AM%E9todo%204%2C%20%0AM%E9todo%205</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="857" y="468" w="-1" h="187" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>