<mockup version="1.0" skin="sketch" measuredW="1012" measuredH="763" mockupW="925" mockupH="763">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="290" y="258" w="698" h="418" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="562" y="322" w="271" h="-1" measuredW="115" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20do%20usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="456" y="322" w="38" h="25" measuredW="38" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="562" y="416" w="271" h="-1" measuredW="133" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email@email.com.br</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="456" y="413" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="563" y="475" w="141" h="-1" measuredW="132" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text>No%20m%EDnimo%206%20d%EDgitos</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="456" y="472" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="516" y="683" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="664" y="683" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="563" y="445" w="141" h="-1" measuredW="40" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>login</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="456" y="443" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="562" y="385" w="271" h="-1" measuredW="83" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campo%20livre</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="304" y="527" w="669" h="138" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Acesso</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="339" y="563" w="177" h="27" measuredW="176" measuredH="50" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Cadastro%20de%20Esp%E9cimes%20%0A%09%09%20%09%09</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="87" y="0" w="925" h="763" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="96" y="147" w="907" h="583" measuredW="200" measuredH="194" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Cadastro%20de%20Esp%E9cimes%0AManter%20Tabelas%20B%E1sicas%0AManter%20Usu%E1rios%0ARelat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="392" y="91" w="272" h="19" measuredW="265" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20Cataloga%E7%E3o%20da%20Biodiversidade</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="664" y="165" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="508" y="165" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <icon>PlusBigIcon%7Cxsmall</icon>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="264" y="208" w="733" h="520" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="456" y="385" w="60" h="25" measuredW="60" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="562" y="505" w="142" h="-1" measuredW="118" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrador</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="457" y="504" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20acesso</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="506" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="314" y="542" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="571" y="562" w="177" h="28" measuredW="317" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Manter%20Tabelas%20B%E1sicas%09%09%20%09%09</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="805" y="562" w="177" h="28" measuredW="245" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Manter%20Usu%E1rios%09%09%20%09%09</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="541" y="568" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="781" y="568" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="314" y="568" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="352" y="586" w="177" h="84" measuredW="95" measuredH="88" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5Bx%5D%20Salvar%0A%5Bx%5D%20Alterar%09%0A%5Bx%5D%20Excluir%0A%09%20%09%09</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Title" x="548" y="223" w="-1" h="-1" measuredW="163" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cadastro%20de%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ComboBox" x="633" y="279" w="116" h="-1" measuredW="106" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisador</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="492" y="278" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria%20de%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::HRule" x="339" y="312" w="628" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="562" y="354" w="139" h="-1" measuredW="121" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>999.999.999-99</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="456" y="354" w="38" h="25" measuredW="28" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF</text>
      </controlProperties>
    </control>
  </controls>
</mockup>