<mockup version="1.0" skin="sketch" measuredW="1106" measuredH="770" mockupW="907" mockupH="770">
  <controls>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="618" y="509" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="199" y="0" w="907" h="770" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="213" y="170" w="873" h="563" measuredW="200" measuredH="199" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Cadastro%20de%20Esp%E9cimes%0AManter%20Tabelas%20B%E1sicas%0AManter%20Usu%E1rios%0ARelat%F3rios%0AConfigura%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="535" y="320" w="118" h="24" measuredW="120" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ep%EDteto%20espec%EDfico</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="437" y="321" w="52" h="24" measuredW="55" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esp%E9cie</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TabBar" x="385" y="234" w="695" h="493" measuredW="523" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>especime_coleta%26bm%3Bespecime_coleta.bmml%26bm%3Bespecime_coleta.bmml%26bm%3Bespecime_coleta.bmml%2Cespecime_geografia%26bm%3Bespecime_geografia.bmml%26bm%3Bespecime_geografia.bmml%26bm%3Bespecime_geografia.bmml%2Cespecime_taxonomia%26bm%3Bespecime_taxonomia.bmml%26bm%3Bespecime_taxonomia.bmml%26bm%3Bespecime_taxonomia.bmml%2Cespecime_multimidia_imagem%26bm%3Bespecime_multimidia_imagem.bmml%26bm%3Bespecime_multimidia_imagem.bmml%26bm%3Bespecime_multimidia_imagem.bmml%2Cespecime_bibliografia.e.outros%26bm%3Bespecime_bibliografia.e.outros.bmml%26bm%3Bespecime_bibliografia.e.outros.bmml%26bm%3Bespecime_bibliografia.e.outros.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22206%2C234%2C260%2C259%22%20href%3D%22especime_coleta.bmml%22%20alt%3D%22especime_coleta%22%20id%3D%2239_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22260%2C234%2C334%2C259%22%20href%3D%22especime_geografia.bmml%22%20alt%3D%22especime_geografia%22%20id%3D%2239_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22334%2C234%2C415%2C259%22%20href%3D%22especime_taxonomia.bmml%22%20alt%3D%22especime_taxonomia%22%20id%3D%2239_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22415%2C234%2C489%2C259%22%20href%3D%22especime_multimidia_imagem.bmml%22%20alt%3D%22especime_multimidia_imagem%22%20id%3D%2239_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22489%2C234%2C635%2C259%22%20href%3D%22especime_bibliografia.e.outros.bmml%22%20alt%3D%22especime_bibliografia.e.outros%22%20id%3D%2239_4%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Coleta%2C%20Geografia%2C%20Taxonomia%2C%20Multim%EDdia%2C%20Bibliografia%20e%20outros...</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="501" y="94" w="364" h="32" measuredW="331" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sistema%20de%20Cataloga%E7%E3o%20da%20Biodiversidade</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="581" y="178" w="-1" h="-1" measuredW="83" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>especime_coleta%26bm%3Bespecime_coleta.bmml%26bm%3Bespecime_coleta.bmml%26bm%3Bespecime_coleta.bmml</href>
        <icon>PlusBigIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C178%2C465%2C209%22%20href%3D%22especime_coleta.bmml%22%20alt%3D%22especime_coleta%22%20id%3D%2241%22/%3E</map>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="706" y="179" w="-1" h="-1" measuredW="112" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>especime_pesquisar%26bm%3Bespecime_pesquisar.bmml%26bm%3Bespecime_pesquisar.bmml%26bm%3Bespecime_pesquisar.bmml</href>
        <icon>SearchIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22507%2C179%2C619%2C210%22%20href%3D%22especime_pesquisar.bmml%22%20alt%3D%22especime_pesquisar%22%20id%3D%2242%22/%3E</map>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::PointyButton" x="967" y="691" w="98" h="-1" measuredW="72" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>especime_bibliografia.e.outros%26bm%3Bespecime_bibliografia.e.outros.bmml%26bm%3Bespecime_bibliografia.e.outros.bmml%26bm%3Bespecime_bibliografia.e.outros.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22768%2C691%2C866%2C718%22%20href%3D%22especime_bibliografia.e.outros.bmml%22%20alt%3D%22especime_bibliografia.e.outros%22%20id%3D%2243%22/%3E</map>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="397" y="446" w="655" h="165" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="567" y="461" w="251" h="100" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="709" y="566" w="87" h="35" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="793" y="566" w="87" h="35" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="880" y="567" w="87" h="35" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="411" y="576" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/6</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="450" y="567" w="87" h="35" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="537" y="567" w="87" h="35" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="622" y="567" w="87" h="35" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::DataGrid" x="437" y="356" w="462" h="84" measuredW="136" measuredH="95" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>18</rowHeight>
        <size>12</size>
        <text>Imagens%2C%20%0Aimagem1%2C%20remover%0Aimagem2%2C%20remover%0Aimagem3%2C%20remover%0A...%0A%7B75L%2C%2020L%7D</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="278" w="668" h="27" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="1040" y="281" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>especime_multimidia_imagem%26bm%3Bespecime_multimidia_imagem.bmml%26bm%3Bespecime_multimidia_imagem.bmml%26bm%3Bespecime_multimidia_imagem.bmml</href>
        <icon>UpTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22841%2C281%2C865%2C305%22%20href%3D%22especime_multimidia_imagem.bmml%22%20alt%3D%22especime_multimidia_imagem%22%20id%3D%2255%22/%3E</map>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="397" y="280" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Imagem</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="442" y="321" w="309" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="638" w="668" h="27" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="1040" y="641" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>especime_multimidia_som%26bm%3Bespecime_multimidia_som.bmml%26bm%3Bespecime_multimidia_som.bmml%26bm%3Bespecime_multimidia_som.bmml</href>
        <icon>UpTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22841%2C641%2C865%2C665%22%20href%3D%22especime_multimidia_som.bmml%22%20alt%3D%22especime_multimidia_som%22%20id%3D%2259%22/%3E</map>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="397" y="640" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Sons</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="611" w="668" h="27" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="1040" y="614" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>especime_multimidia_video%26bm%3Bespecime_multimidia_video.bmml%26bm%3Bespecime_multimidia_video.bmml%26bm%3Bespecime_multimidia_video.bmml</href>
        <icon>UpTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22841%2C614%2C865%2C638%22%20href%3D%22especime_multimidia_video.bmml%22%20alt%3D%22especime_multimidia_video%22%20id%3D%2262%22/%3E</map>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="397" y="613" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20V%EDdeos</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="758" y="322" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="796" y="320" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="895" y="357" w="-1" h="83" measuredW="16" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
  </controls>
</mockup>