
Nome: Guiliano Rangel Alves.
Função: Gerente(Bolsista)
Telefones: (62) 9109-8802(cel), (62) 3318-9656(casa), (62) 3310-6672(serviço, evitar)
E-mail: guiliano@gmail.com
Skype: guilianorangel
Link Lattes: http://lattes.cnpq.br/8899770804780669
MSN: legnar_winshadow@msn.com


Nome: Cally
Função: Desenvolvedor(Bolsista)
Telefones:
E-mail: cally.af@gmail.com
skype: cally.afiune
link lattes:
MSN: cally_af@hotmail.com


Nome: Fernando
Função: Desenvolvedor(Voluntário)
Telefones: (62)9269-4980(cel), (62)3317-4491(reesidencial), (62)3311-2626(serviço, até as 14:00)
E-mail: fernando.slopes.21@gmail.com
skype: fernando_._lopes
link lattes:
MSN: fotorious21@gmail.com


Nome: José Aparecido
Função: Desenvolvedor(Voluntário)
Telefones: 3310-4068(trabalho),(62)8162-9803
E-mail: chacalneg@hotmail.com/boas.oliveira@gmail.com
skype: oliveira.boas
link lattes:
MSN:chacalneg@hotmail.com

Nome: Tiago
Função: Desenvolvedor(Bolsista)
Telefones: 92636598. 33334157 (Residencial)
E-mail: tiagoalanrezende@gmail.com
skype:tiagoarz
link lattes: http://lattes.cnpq.br/3706066483009600
MSN: tiagoalanrezende@hotmail.com

Nome: Diego Carlos Rezende
Função: Desenvolvedor(Bolsista)
Telefones: (62) 9135-5762 (cel), (62) (3333-3713) (serviço, somente até o meio-dia)
E-mail: diego.crazy.boy@gmail.com
skype: dihcarlos
link lattes: http://lattes.cnpq.br/8397858144378559
MSN: diego160291@msn.com


  Nome: Francis D'stephanne Pereira Santos 
Função: Desenvolvedor(Voluntário)
Telefones: 9803-1090(celular-vivo),(62)8551-7623(celular-OI)
E-mail: dstephanne02@hotmail.com/dstephanne@gmail.com