<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM
  NAME="rules:#templates#templatespecimens#templatespecimens.xhtml"
  PATH="/templates/templatespecimens/templatespecimens.xhtml"
  SHAPE="48,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#templates#templatespecimens#templatespecimens.xhtml:0"
   NAME="item"
   PATH="/templates/templatespecimens/templatespecimens.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="novo::#forms#specimens#index.xhtml"
    NAME="output" PATH="/forms/specimens/index.xhtml"
    TARGET="rules:#forms#specimens#index.xhtml" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#forms#specimens#index.xhtml"
  PATH="/forms/specimens/index.xhtml" SHAPE="240,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#forms#specimens#*.xhtml"
  PATH="/forms/specimens/*.xhtml" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#forms#specimens#*.xhtml:0" NAME="item"
   PATH="/forms/specimens/*.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="novo::#forms#specimens#index.xhtml"
    NAME="output" PATH="/forms/specimens/index.xhtml"
    TARGET="rules:#forms#specimens#index.xhtml" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
