<mockup version="1.0" skin="sketch" measuredW="1068" measuredH="771" mockupW="907" mockupH="770">
  <controls>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="161" y="1" w="907" h="770" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="175" y="171" w="873" h="563" measuredW="200" measuredH="199" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Cadastro%20de%20Esp%E9cimes%0AManter%20Tabelas%20B%E1sicas%0AManter%20Usu%E1rios%0ARelat%F3rios%0AConfigura%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TabBar" x="347" y="235" w="695" h="493" measuredW="523" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>especime_coleta%26bm%3Bespecime_coleta.bmml%26bm%3Bespecime_coleta.bmml%26bm%3Bespecime_coleta.bmml%2Cespecime_geografia%26bm%3Bespecime_geografia.bmml%26bm%3Bespecime_geografia.bmml%26bm%3Bespecime_geografia.bmml%2Cespecime_taxonomia%26bm%3Bespecime_taxonomia.bmml%26bm%3Bespecime_taxonomia.bmml%26bm%3Bespecime_taxonomia.bmml%2Cespecime_multimidia_imagem%26bm%3Bespecime_multimidia_imagem.bmml%26bm%3Bespecime_multimidia_imagem.bmml%26bm%3Bespecime_multimidia_imagem.bmml%2Cespecime_bibliografia.e.outros%26bm%3Bespecime_bibliografia.e.outros.bmml%26bm%3Bespecime_bibliografia.e.outros.bmml%26bm%3Bespecime_bibliografia.e.outros.bmml</hrefs>
        <selectedIndex>0</selectedIndex>
        <text>Coleta%2C%20Geografia%2C%20Taxonomia%2C%20Multim%EDdia%2C%20Bibliografia%20e%20outros...</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::PointyButton" x="928" y="680" w="99" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>especime_geografia%26bm%3Bespecime_geografia.bmml%26bm%3Bespecime_geografia.bmml%26bm%3Bespecime_geografia.bmml</href>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="369" y="291" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20de%20Cat%E1logo</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="590" y="289" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20de%20coleta</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="787" y="290" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20da%20Coleta</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="373" y="611" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observa%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::DateChooser" x="897" y="288" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="288" w="-1" h="-1" measuredW="62" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>000000</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="710" y="286" w="-1" h="-1" measuredW="62" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>000000</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextArea" x="466" y="605" w="398" h="71" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::FieldSet" x="365" y="449" w="654" h="148" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coletores</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::DataGrid" x="373" y="510" w="546" h="83" measuredW="147" measuredH="96" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <text>Coletores%2C%20%0Acoletor1%2C%20remover%0Acoletor2%2C%20remover%0Acoletor3%2C%20remover%0A...%0A%7B75L%2C%2020L%7D</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="919" y="512" w="-1" h="81" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::ComboBox" x="373" y="476" w="236" h="-1" measuredW="100" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="617" y="473" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::FieldSet" x="369" y="320" w="654" h="129" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informa%E7%F5es%20de%20Coleta</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="380" y="403" w="120" h="14" measuredW="120" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Montagem</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="695" y="414" w="161" h="14" measuredW="161" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20de%20indiv%EDduos</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="695" y="351" w="67" h="14" measuredW="67" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fenologia</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="383" y="351" w="181" h="14" measuredW="181" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Est%E1gio%20de%20Desenvolvimento</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="695" y="377" w="39" h="14" measuredW="39" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::ComboBox" x="772" y="372" w="92" h="-1" measuredW="92" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masculino</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::ComboBox" x="564" y="423" w="100" h="-1" measuredW="100" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::ComboBox" x="564" y="346" w="100" h="-1" measuredW="100" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::ComboBox" x="564" y="398" w="100" h="-1" measuredW="100" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::ComboBox" x="772" y="346" w="100" h="-1" measuredW="100" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="856" y="408" w="36" h="-1" measuredW="23" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="380" y="376" w="105" h="14" measuredW="105" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Material</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::ComboBox" x="564" y="372" w="100" h="-1" measuredW="100" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="538" y="177" w="-1" h="-1" measuredW="83" measuredH="31" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <href>especime_coleta%26bm%3Bespecime_coleta.bmml%26bm%3Bespecime_coleta.bmml%26bm%3Bespecime_coleta.bmml</href>
        <icon>PlusBigIcon%7Csmall</icon>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="663" y="178" w="-1" h="-1" measuredW="112" measuredH="31" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>especime_pesquisar%26bm%3Bespecime_pesquisar.bmml%26bm%3Bespecime_pesquisar.bmml%26bm%3Bespecime_pesquisar.bmml</href>
        <icon>SearchIcon%7Csmall</icon>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="492" y="94" w="364" h="32" measuredW="331" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sistema%20de%20Cataloga%E7%E3o%20da%20Biodiversidade</text>
      </controlProperties>
    </control>
  </controls>
</mockup>