<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#templates#template.xhtml"
  PATH="/templates/template.xhtml" SHAPE="272,176,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM
  NAME="rules:#formularios#basicrecords#taxonomy#kingdom.xhtml"
  PATH="/formularios/basicrecords/taxonomy/kingdom.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#templates#*" PATH="/templates/*"
  SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#templates#*:0" NAME="item"
   PATH="/templates/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="reino::#formularios#basicrecords#taxonomy#kingdom.xhtml"
    NAME="output"
    PATH="/formularios/basicrecords/taxonomy/kingdom.xhtml"
    TARGET="rules:#formularios#basicrecords#taxonomy#kingdom.xhtml"
    TITLE="reino" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
