<mockup version="1.0" skin="sketch" measuredW="1023" measuredH="770" mockupW="907" mockupH="770">
  <controls>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="631" y="504" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="548" y="315" w="118" h="24" measuredW="117" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ep%EDteto%20espec%EDfico</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="450" y="316" w="52" h="24" measuredW="51" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esp%E9cie</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="116" y="0" w="907" h="770" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="130" y="170" w="873" h="563" measuredW="200" measuredH="194" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1.1-%20especime_index%26bm%3B1.1-%20especime_index.bmml%26bm%3B1.1-%20especime_index.bmml%26bm%3B1.1-%20especime_index.bmml%2C2.1-%20tabelas_basicas_index%26bm%3B2.1-%20tabelas_basicas_index.bmml%26bm%3B2.1-%20tabelas_basicas_index.bmml%26bm%3B2.1-%20tabelas_basicas_index.bmml%2C3.1-%20manter_usuarios_index%26bm%3B3.1-%20manter_usuarios_index.bmml%26bm%3B3.1-%20manter_usuarios_index.bmml%26bm%3B3.1-%20manter_usuarios_index.bmml%2C4-%20relatorios%26bm%3B4-%20relatorios.bmml%26bm%3B4-%20relatorios.bmml%26bm%3B4-%20relatorios.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C190%2C169%2C223%22%20href%3D%221.1-%2520especime_index.bmml%22%20alt%3D%221.1-%20especime_index%22%20id%3D%2249_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C223%2C169%2C256%22%20href%3D%222.1-%2520tabelas_basicas_index.bmml%22%20alt%3D%222.1-%20tabelas_basicas_index%22%20id%3D%2249_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C256%2C169%2C289%22%20href%3D%223.1-%2520manter_usuarios_index.bmml%22%20alt%3D%223.1-%20manter_usuarios_index%22%20id%3D%2249_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C289%2C169%2C322%22%20href%3D%224-%2520relatorios.bmml%22%20alt%3D%224-%20relatorios%22%20id%3D%2249_3%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Cadastro%20de%20Esp%E9cimes%0AManter%20Tabelas%20B%E1sicas%0AManter%20Usu%E1rios%0ARelat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TabBar" x="302" y="234" w="695" h="493" measuredW="511" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1.2-%20especime_coleta%26bm%3B1.2-%20especime_coleta.bmml%26bm%3B1.2-%20especime_coleta.bmml%26bm%3B1.2-%20especime_coleta.bmml%2C1.3-%20especime_geografia%26bm%3B1.3-%20especime_geografia.bmml%26bm%3B1.3-%20especime_geografia.bmml%26bm%3B1.3-%20especime_geografia.bmml%2C1.4-%20especime_taxonomia%26bm%3B1.4-%20especime_taxonomia.bmml%26bm%3B1.4-%20especime_taxonomia.bmml%26bm%3B1.4-%20especime_taxonomia.bmml%2C1.5.1-%20especime_multimidia_imagem%26bm%3B1.5.1-%20especime_multimidia_imagem.bmml%26bm%3B1.5.1-%20especime_multimidia_imagem.bmml%26bm%3B1.5.1-%20especime_multimidia_imagem.bmml%2C1.6-%20especime_bibliografia.e.outros%26bm%3B1.6-%20especime_bibliografia.e.outros.bmml%26bm%3B1.6-%20especime_bibliografia.e.outros.bmml%26bm%3B1.6-%20especime_bibliografia.e.outros.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22206%2C234%2C256%2C263%22%20href%3D%221.2-%2520especime_coleta.bmml%22%20alt%3D%221.2-%20especime_coleta%22%20id%3D%2250_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22256%2C234%2C329%2C263%22%20href%3D%221.3-%2520especime_geografia.bmml%22%20alt%3D%221.3-%20especime_geografia%22%20id%3D%2250_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22329%2C234%2C404%2C263%22%20href%3D%221.4-%2520especime_taxonomia.bmml%22%20alt%3D%221.4-%20especime_taxonomia%22%20id%3D%2250_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22404%2C234%2C479%2C263%22%20href%3D%221.5.1-%2520especime_multimidia_imagem.bmml%22%20alt%3D%221.5.1-%20especime_multimidia_imagem%22%20id%3D%2250_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22479%2C234%2C623%2C263%22%20href%3D%221.6-%2520especime_bibliografia.e.outros.bmml%22%20alt%3D%221.6-%20especime_bibliografia.e.outros%22%20id%3D%2250_4%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Coleta%2C%20Geografia%2C%20Taxonomia%2C%20Multim%EDdia%2C%20Bibliografia%20e%20outros...</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::PointyButton" x="883" y="679" w="99" h="-1" measuredW="67" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1.4-%20especime_taxonomia%26bm%3B1.4-%20especime_taxonomia.bmml%26bm%3B1.4-%20especime_taxonomia.bmml%26bm%3B1.4-%20especime_taxonomia.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22767%2C679%2C866%2C707%22%20href%3D%221.4-%2520especime_taxonomia.bmml%22%20alt%3D%221.4-%20especime_taxonomia%22%20id%3D%2251%22/%3E</map>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="502" y="177" w="-1" h="-1" measuredW="82" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1.2-%20especime_coleta%26bm%3B1.2-%20especime_coleta.bmml%26bm%3B1.2-%20especime_coleta.bmml%26bm%3B1.2-%20especime_coleta.bmml</href>
        <icon>PlusBigIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22386%2C177%2C468%2C209%22%20href%3D%221.2-%2520especime_coleta.bmml%22%20alt%3D%221.2-%20especime_coleta%22%20id%3D%2253%22/%3E</map>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="627" y="178" w="-1" h="-1" measuredW="110" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1.7-%20especime_pesquisar%26bm%3B1.7-%20especime_pesquisar.bmml%26bm%3B1.7-%20especime_pesquisar.bmml%26bm%3B1.7-%20especime_pesquisar.bmml</href>
        <icon>SearchIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22511%2C178%2C621%2C210%22%20href%3D%221.7-%2520especime_pesquisar.bmml%22%20alt%3D%221.7-%20especime_pesquisar%22%20id%3D%2254%22/%3E</map>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="459" y="93" w="364" h="32" measuredW="329" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sistema%20de%20Cataloga%E7%E3o%20da%20Biodiversidade</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="721" y="452" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observa%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextArea" x="721" y="480" w="244" h="141" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="334" y="509" w="65" h="15" measuredW="55" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precis%E3o</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::FieldSet" x="334" y="276" w="615" h="161" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C1rea%20Geogr%E1fica</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="__group__" x="431" y="315" w="354" h="96" measuredW="354" measuredH="96" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <text>Pa%EDs</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="25" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <text>Estado</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="46" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="2" locked="false" isInGroup="81">
          <controlProperties>
            <text>Munic%EDpio</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="2" y="71" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="3" locked="false" isInGroup="81">
          <controlProperties>
            <text>Localidade</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="79" y="23" w="275" h="-1" measuredW="92" measuredH="25" zOrder="4" locked="false" isInGroup="81">
          <controlProperties>
            <text>ComboBox</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="79" y="0" w="275" h="-1" measuredW="92" measuredH="25" zOrder="5" locked="false" isInGroup="81">
          <controlProperties>
            <text>ComboBox</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="79" y="46" w="275" h="-1" measuredW="92" measuredH="25" zOrder="6" locked="false" isInGroup="81">
          <controlProperties>
            <text>ComboBox</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="79" y="69" w="275" h="-1" measuredW="92" measuredH="25" zOrder="7" locked="false" isInGroup="81">
          <controlProperties>
            <text>ComboBox</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::FieldSet" x="334" y="444" w="372" h="220" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coordenada%20Geogr%E1fica</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="488" w="74" h="-1" measuredW="77" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="488" w="83" h="-1" measuredW="77" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="347" y="490" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latitude</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="490" y="490" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Longitude</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="514" w="74" h="-1" measuredW="77" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="514" w="83" h="-1" measuredW="77" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="347" y="516" w="57" h="22" measuredW="56" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Altitude</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="490" y="516" w="93" h="22" measuredW="87" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profundidade</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="547" w="74" h="-1" measuredW="77" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="347" y="615" w="65" h="21" measuredW="43" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datum</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ComboBox" x="445" y="614" w="116" h="-1" measuredW="92" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="347" y="587" w="97" h="17" measuredW="93" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Massa%20D%27%E1gua</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ComboBox" x="444" y="585" w="117" h="-1" measuredW="92" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="347" y="550" w="57" h="22" measuredW="55" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precis%E3o</text>
      </controlProperties>
    </control>
  </controls>
</mockup>