<mockup version="1.0" skin="sketch" measuredW="1097" measuredH="770" mockupW="907" mockupH="770">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="609" y="509" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="190" y="0" w="907" h="770" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="204" y="170" w="873" h="563" measuredW="200" measuredH="194" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1.1-%20especime_index%26bm%3B1.1-%20especime_index.bmml%26bm%3B1.1-%20especime_index.bmml%26bm%3B1.1-%20especime_index.bmml%2C2.1-%20tabelas_basicas_index%26bm%3B2.1-%20tabelas_basicas_index.bmml%26bm%3B2.1-%20tabelas_basicas_index.bmml%26bm%3B2.1-%20tabelas_basicas_index.bmml%2C3.1-%20manter_usuarios_index%26bm%3B3.1-%20manter_usuarios_index.bmml%26bm%3B3.1-%20manter_usuarios_index.bmml%26bm%3B3.1-%20manter_usuarios_index.bmml%2C4-%20relatorios%26bm%3B4-%20relatorios.bmml%26bm%3B4-%20relatorios.bmml%26bm%3B4-%20relatorios.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C190%2C176%2C219%22%20href%3D%221.1-%2520especime_index.bmml%22%20alt%3D%221.1-%20especime_index%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C219%2C176%2C248%22%20href%3D%222.1-%2520tabelas_basicas_index.bmml%22%20alt%3D%222.1-%20tabelas_basicas_index%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C248%2C176%2C277%22%20href%3D%223.1-%2520manter_usuarios_index.bmml%22%20alt%3D%223.1-%20manter_usuarios_index%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C277%2C176%2C306%22%20href%3D%224-%2520relatorios.bmml%22%20alt%3D%224-%20relatorios%22%20id%3D%222_3%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Cadastro%20de%20Esp%E9cimes%0AManter%20Tabelas%20B%E1sicas%0AManter%20Usu%E1rios%0ARelat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="526" y="320" w="118" h="24" measuredW="117" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ep%EDteto%20espec%EDfico</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="428" y="321" w="52" h="24" measuredW="51" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esp%E9cie</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="376" y="234" w="695" h="493" measuredW="508" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1.2-%20especime_coleta%26bm%3B1.2-%20especime_coleta.bmml%26bm%3B1.2-%20especime_coleta.bmml%26bm%3B1.2-%20especime_coleta.bmml%2C1.3-%20especime_geografia%26bm%3B1.3-%20especime_geografia.bmml%26bm%3B1.3-%20especime_geografia.bmml%26bm%3B1.3-%20especime_geografia.bmml%2C1.4-%20especime_taxonomia%26bm%3B1.4-%20especime_taxonomia.bmml%26bm%3B1.4-%20especime_taxonomia.bmml%26bm%3B1.4-%20especime_taxonomia.bmml%2C1.5.1-%20especime_multimidia_imagem%26bm%3B1.5.1-%20especime_multimidia_imagem.bmml%26bm%3B1.5.1-%20especime_multimidia_imagem.bmml%26bm%3B1.5.1-%20especime_multimidia_imagem.bmml%2C1.6-%20especime_bibliografia.e.outros%26bm%3B1.6-%20especime_bibliografia.e.outros.bmml%26bm%3B1.6-%20especime_bibliografia.e.outros.bmml%26bm%3B1.6-%20especime_bibliografia.e.outros.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22206%2C234%2C260%2C259%22%20href%3D%221.2-%2520especime_coleta.bmml%22%20alt%3D%221.2-%20especime_coleta%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22260%2C234%2C334%2C259%22%20href%3D%221.3-%2520especime_geografia.bmml%22%20alt%3D%221.3-%20especime_geografia%22%20id%3D%225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22334%2C234%2C415%2C259%22%20href%3D%221.4-%2520especime_taxonomia.bmml%22%20alt%3D%221.4-%20especime_taxonomia%22%20id%3D%225_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22415%2C234%2C489%2C259%22%20href%3D%221.5.1-%2520especime_multimidia_imagem.bmml%22%20alt%3D%221.5.1-%20especime_multimidia_imagem%22%20id%3D%225_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22489%2C234%2C635%2C259%22%20href%3D%221.6-%2520especime_bibliografia.e.outros.bmml%22%20alt%3D%221.6-%20especime_bibliografia.e.outros%22%20id%3D%225_4%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Coleta%2C%20Geografia%2C%20Taxonomia%2C%20Multim%EDdia%2C%20Bibliografia%20e%20outros...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="492" y="94" w="364" h="32" measuredW="329" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sistema%20de%20Cataloga%E7%E3o%20da%20Biodiversidade</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="572" y="178" w="-1" h="-1" measuredW="82" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1.2-%20especime_coleta%26bm%3B1.2-%20especime_coleta.bmml%26bm%3B1.2-%20especime_coleta.bmml%26bm%3B1.2-%20especime_coleta.bmml</href>
        <icon>PlusBigIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C178%2C465%2C209%22%20href%3D%221.2-%2520especime_coleta.bmml%22%20alt%3D%221.2-%20especime_coleta%22%20id%3D%227%22/%3E</map>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="697" y="179" w="-1" h="-1" measuredW="110" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1.7-%20especime_pesquisar%26bm%3B1.7-%20especime_pesquisar.bmml%26bm%3B1.7-%20especime_pesquisar.bmml%26bm%3B1.7-%20especime_pesquisar.bmml</href>
        <icon>SearchIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22507%2C179%2C619%2C210%22%20href%3D%221.7-%2520especime_pesquisar.bmml%22%20alt%3D%221.7-%20especime_pesquisar%22%20id%3D%228%22/%3E</map>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="964" y="691" w="92" h="-1" measuredW="67" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1.6-%20especime_bibliografia.e.outros%26bm%3B1.6-%20especime_bibliografia.e.outros.bmml%26bm%3B1.6-%20especime_bibliografia.e.outros.bmml%26bm%3B1.6-%20especime_bibliografia.e.outros.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22774%2C691%2C866%2C718%22%20href%3D%221.6-%2520especime_bibliografia.e.outros.bmml%22%20alt%3D%221.6-%20especime_bibliografia.e.outros%22%20id%3D%229%22/%3E</map>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="388" y="470" w="655" h="165" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="428" y="380" w="462" h="84" measuredW="117" measuredH="106" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>18</rowHeight>
        <size>12</size>
        <text>V%EDdeos%2C%20%0Avideo1%2C%20remover%0Avideo2%2C%20remover%0Avideo3%2C%20remover%0A...%0A%7B75L%2C%2020L%7D</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="388" y="278" w="668" h="27" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>1.5.1-%20especime_multimidia_imagem%26bm%3B1.5.1-%20especime_multimidia_imagem.bmml%26bm%3B1.5.1-%20especime_multimidia_imagem.bmml%26bm%3B1.5.1-%20especime_multimidia_imagem.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22198%2C278%2C866%2C305%22%20href%3D%221.5.1-%2520especime_multimidia_imagem.bmml%22%20alt%3D%221.5.1-%20especime_multimidia_imagem%22%20id%3D%2212%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="1031" y="281" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1.5.1-%20especime_multimidia_imagem%26bm%3B1.5.1-%20especime_multimidia_imagem.bmml%26bm%3B1.5.1-%20especime_multimidia_imagem.bmml%26bm%3B1.5.1-%20especime_multimidia_imagem.bmml</href>
        <icon>UpTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22841%2C281%2C865%2C305%22%20href%3D%22especime_multimidia_imagem.bmml%22%20alt%3D%22especime_multimidia_imagem%22%20id%3D%2213%22/%3E</map>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="388" y="280" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Imagem</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="433" y="345" w="309" h="-1" measuredW="77" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="388" y="638" w="668" h="27" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>1.5.3-%20especime_multimidia_som%26bm%3B1.5.3-%20especime_multimidia_som.bmml%26bm%3B1.5.3-%20especime_multimidia_som.bmml%26bm%3B1.5.3-%20especime_multimidia_som.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22198%2C638%2C866%2C665%22%20href%3D%221.5.3-%2520especime_multimidia_som.bmml%22%20alt%3D%221.5.3-%20especime_multimidia_som%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1031" y="641" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1.5.3-%20especime_multimidia_som%26bm%3B1.5.3-%20especime_multimidia_som.bmml%26bm%3B1.5.3-%20especime_multimidia_som.bmml%26bm%3B1.5.3-%20especime_multimidia_som.bmml</href>
        <icon>UpTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22841%2C641%2C865%2C665%22%20href%3D%22especime_multimidia_som.bmml%22%20alt%3D%22especime_multimidia_som%22%20id%3D%2217%22/%3E</map>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="388" y="640" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Sons</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="388" y="305" w="668" h="27" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>1.5.2-%20especime_multimidia_video%26bm%3B1.5.2-%20especime_multimidia_video.bmml%26bm%3B1.5.2-%20especime_multimidia_video.bmml%26bm%3B1.5.2-%20especime_multimidia_video.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22198%2C305%2C866%2C332%22%20href%3D%221.5.2-%2520especime_multimidia_video.bmml%22%20alt%3D%221.5.2-%20especime_multimidia_video%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="1031" y="308" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>especime_multimidia_video%26bm%3Bespecime_multimidia_video.bmml%26bm%3Bespecime_multimidia_video.bmml%26bm%3Bespecime_multimidia_video.bmml</href>
        <icon>UpTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22841%2C308%2C865%2C332%22%20href%3D%22especime_multimidia_video.bmml%22%20alt%3D%22especime_multimidia_video%22%20id%3D%2220%22/%3E</map>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="388" y="307" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20V%EDdeos</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="749" y="346" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="787" y="344" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="886" y="381" w="-1" h="83" measuredW="16" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VRule" x="881" y="487" w="-1" h="134" measuredW="5" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="420" y="485" w="277" h="134" measuredW="300" measuredH="200" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="896" y="502" w="110" h="84" measuredW="70" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20v%EDdeo%201%0A%28%20%29%20v%EDdeo%202%0A%28%20%29%20v%EDdeo%203%0A%28%20%29%20v%EDdeo%204</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1015" y="484" w="-1" h="135" measuredW="16" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
  </controls>
</mockup>