<mockup version="1.0" skin="sketch" measuredW="916" measuredH="674" mockupW="829" mockupH="674">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="290" y="239" w="574" h="334" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="316" w="271" h="-1" measuredW="115" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20do%20usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="602" y="316" w="129" h="-1" measuredW="121" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Somente%20N%FAmeros</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="304" y="301" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="602" y="302" w="-1" h="-1" measuredW="23" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RG</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="676" y="374" w="171" h="-1" measuredW="133" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email@email.com.br</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="677" y="358" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="374" w="143" h="-1" measuredW="132" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text>No%20m%EDnimo%206%20d%EDgitos</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="305" y="358" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="483" y="374" w="143" h="-1" measuredW="107" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repita%20a%20senha</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="484" y="358" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20Senha</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="456" y="584" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="622" y="584" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="756" y="317" w="93" h="-1" measuredW="91" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ex%3A%20SSP/GO</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="756" y="301" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Org.%20Exp.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="304" y="406" w="539" h="71" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefones</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="324" y="432" w="52" h="-1" measuredW="42" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28XX%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="392" y="432" w="130" h="-1" measuredW="94" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX-XXXX</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="600" y="432" w="52" h="-1" measuredW="42" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28XX%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="668" y="432" w="130" h="-1" measuredW="94" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX-XXXX</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="304" y="484" w="539" h="71" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%EDveis%20de%20Acesso</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="314" y="498" w="602" h="55" measuredW="244" measuredH="50" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Cadastro%20de%20Esp%E9cimes%20%0A%5B%20%5D%20Relat%F3rios%09%09%09%20%09%09</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="508" y="497" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manter%20Tabelas%20B%E1sicas</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="705" y="497" w="-1" h="-1" measuredW="129" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manter%20Usu%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="508" y="521" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="87" y="0" w="827" h="674" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="96" y="147" w="803" h="487" measuredW="200" measuredH="194" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Cadastro%20de%20Esp%E9cimes%0AManter%20Tabelas%20B%E1sicas%0AManter%20Usu%E1rios%0ARelat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="392" y="91" w="272" h="19" measuredW="265" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20Cataloga%E7%E3o%20da%20Biodiversidade</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="608" y="165" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="440" y="165" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>PlusBigIcon%7Cxsmall</icon>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="264" y="224" w="631" h="395" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
  </controls>
</mockup>