<mockup version="1.0" skin="sketch" measuredW="916" measuredH="692" mockupW="827" mockupH="674">
  <controls>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="89" y="18" w="827" h="674" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="98" y="165" w="803" h="487" measuredW="200" measuredH="178" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Cadastro%20de%20Esp%E9cimes%0AManter%20Tabelas%20B%E1sicas%0AManter%20Usu%E1rios%0ARelat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="264" y="242" w="631" h="403" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="306" y="270" w="539" h="96" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localizar</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HelpButton" x="872" y="246" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="317" y="311" w="55" h="-1" measuredW="54" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>00000</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="318" y="296" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="394" y="310" w="232" h="-1" measuredW="45" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jo%E3o</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="395" y="296" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="649" y="309" w="129" h="-1" measuredW="129" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Somente%20N%FAmeros</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="649" y="295" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RG</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="793" y="307" w="37" h="31" measuredW="40" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::DataGrid" x="308" y="392" w="537" h="203" measuredW="417" measuredH="204" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Nome%2C%20ID%2C%20Nv.%20Permiss%E3o%2C%20A%E7%F5es%0AJo%E3o%20Alves%20Batista%20Filho%2C%2000553%2C%20CE%3B%20MT%3B%20MU%2C%20%0AJo%E3o%20Alves%20da%20Silva%2C%2000001%2C%20CE%3B%20MT%3B%20MU%3B%20R%3B%20C%2C%20%0AJo%E3o%20Paulo%20dos%20Santos%2C%2000033%2C%20CE%3B%20MT%3B%20MU%3B%20R%2C%20%0AJo%E3o%20Pereira%20Trindade%2C%2001304%2C%20CE%2C%0AJo%E3o%20Silva%20e%20Souza%2C%2000055%2C%20MT%3B%20MU%2C%0AJo%E3o%20Vasconcelos%2C%2001102%2C%20MT%2C%0A%7B65L%2C%2025%2C%2029%2C%2025%7D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="747" y="412" w="32" h="28" measuredW="40" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="785" y="412" w="32" h="28" measuredW="40" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="747" y="444" w="32" h="28" measuredW="40" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="785" y="444" w="32" h="28" measuredW="40" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="747" y="474" w="32" h="28" measuredW="40" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="785" y="474" w="32" h="28" measuredW="40" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="747" y="504" w="32" h="28" measuredW="40" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="785" y="504" w="32" h="28" measuredW="40" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="747" y="534" w="32" h="28" measuredW="40" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="785" y="534" w="32" h="28" measuredW="40" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="747" y="564" w="32" h="28" measuredW="40" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="785" y="564" w="32" h="28" measuredW="40" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="394" y="109" w="272" h="19" measuredW="272" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20Cataloga%E7%E3o%20da%20Biodiversidade</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="610" y="183" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <icon>SearchIcon%7Cxsmall</icon>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="442" y="183" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="94" w="811" h="568" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="387" y="296" w="327" h="146" measuredW="327" measuredH="146" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="327" h="146" measuredW="327" measuredH="146" zOrder="0" locked="false" isInGroup="59">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="327" h="146" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bottomheight>4</bottomheight>
                <text>Aviso%21</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="40" w="-1" h="-1" measuredW="264" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <text>Tem%20certeza%20que%20deseja%20excluir%20o%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="61" w="-1" h="-1" measuredW="273" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <text>usu%E1rio%20%22Jo%E3o%20Alves%20Batista%20Filho%22%3F</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="50" y="99" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <icon>ThumbsUpIcon%7Cxsmall</icon>
                <text>SIM</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="201" y="99" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <icon>ThumbsDownIcon%7Cxsmall</icon>
                <text>N%C3O</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HelpButton" x="304" y="5" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="59"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>