<mockup version="1.0" skin="sketch" measuredW="916" measuredH="692" mockupW="827" mockupH="674">
  <controls>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="89" y="18" w="827" h="674" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="98" y="165" w="803" h="487" measuredW="200" measuredH="199" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Cadastro%20de%20Esp%E9cimes%0AManter%20Tabelas%20B%E1sicas%0AManter%20Usu%E1rios%0ARelat%F3rios%0AConfigura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="264" y="242" w="631" h="403" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::FieldSet" x="306" y="270" w="539" h="96" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localizar</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HelpButton" x="872" y="246" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="317" y="311" w="55" h="-1" measuredW="54" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>00000</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="318" y="296" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="394" y="310" w="232" h="-1" measuredW="45" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jo%E3o</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="395" y="296" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="649" y="309" w="129" h="-1" measuredW="129" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Somente%20N%FAmeros</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="649" y="295" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RG</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="793" y="307" w="37" h="31" measuredW="40" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::DataGrid" x="308" y="392" w="537" h="203" measuredW="417" measuredH="204" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Nome%2C%20ID%2C%20Nv.%20Permiss%E3o%2C%20A%E7%F5es%0AJo%E3o%20Alves%20Batista%20Filho%2C%2000553%2C%20CE%3B%20MT%3B%20MU%2C%20%0AJo%E3o%20Alves%20da%20Silva%2C%2000001%2C%20CE%3B%20MT%3B%20MU%3B%20R%3B%20C%2C%20%0AJo%E3o%20Paulo%20dos%20Santos%2C%2000033%2C%20CE%3B%20MT%3B%20MU%3B%20R%2C%20%0AJo%E3o%20Pereira%20Trindade%2C%2001304%2C%20CE%2C%0AJo%E3o%20Silva%20e%20Souza%2C%2000055%2C%20MT%3B%20MU%2C%0AJo%E3o%20Vasconcelos%2C%2001102%2C%20MT%2C%0A%7B65L%2C%2025%2C%2029%2C%2025%7D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="747" y="412" w="32" h="28" measuredW="40" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="785" y="412" w="32" h="28" measuredW="40" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="747" y="444" w="32" h="28" measuredW="40" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="785" y="444" w="32" h="28" measuredW="40" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="747" y="474" w="32" h="28" measuredW="40" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="785" y="474" w="32" h="28" measuredW="40" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="747" y="504" w="32" h="28" measuredW="40" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="785" y="504" w="32" h="28" measuredW="40" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="747" y="534" w="32" h="28" measuredW="40" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="785" y="534" w="32" h="28" measuredW="40" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="747" y="564" w="32" h="28" measuredW="40" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="785" y="564" w="32" h="28" measuredW="40" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="394" y="109" w="272" h="19" measuredW="272" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20Cataloga%E7%E3o%20da%20Biodiversidade</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="610" y="183" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <icon>SearchIcon%7Cxsmall</icon>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="442" y="183" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="96" y="94" w="811" h="568" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="__group__" x="272" y="253" w="635" h="386" measuredW="635" measuredH="386" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="592" h="386" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="85"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="8" w="574" h="334" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="85"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="23" y="85" w="271" h="-1" measuredW="161" measuredH="26" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <text>Jo%E3o%20Alves%20Batista%20Filho</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="85" w="129" h="-1" measuredW="70" measuredH="26" zOrder="3" locked="false" isInGroup="85">
          <controlProperties>
            <text>3221243</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="23" y="32" w="51" h="-1" measuredW="51" measuredH="26" zOrder="4" locked="false" isInGroup="85">
          <controlProperties>
            <state>disabled</state>
            <text>00001</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="22" y="17" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="5" locked="false" isInGroup="85">
          <controlProperties>
            <state>disabled</state>
            <text>ID</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="23" y="70" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="6" locked="false" isInGroup="85">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="321" y="71" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="7" locked="false" isInGroup="85">
          <controlProperties>
            <text>RG</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="395" y="143" w="171" h="-1" measuredW="146" measuredH="26" zOrder="8" locked="false" isInGroup="85">
          <controlProperties>
            <text>joao_jabf@gmail.com</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="396" y="127" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="9" locked="false" isInGroup="85">
          <controlProperties>
            <text>E-mail</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="23" y="143" w="143" h="-1" measuredW="50" measuredH="26" zOrder="10" locked="false" isInGroup="85">
          <controlProperties>
            <color>16777215</color>
            <state>up</state>
            <text>******</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="24" y="127" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="11" locked="false" isInGroup="85">
          <controlProperties>
            <text>Senha</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="202" y="143" w="143" h="-1" measuredW="50" measuredH="26" zOrder="12" locked="false" isInGroup="85">
          <controlProperties>
            <text>******</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="203" y="127" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="13" locked="false" isInGroup="85">
          <controlProperties>
            <text>Confirmar%20Senha</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="175" y="347" w="-1" h="-1" measuredW="93" measuredH="28" zOrder="14" locked="false" isInGroup="85">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <text>Concluir</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="337" y="349" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="15" locked="false" isInGroup="85">
          <controlProperties>
            <icon>XIcon%7Cxsmall</icon>
            <text>Cancelar</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="475" y="86" w="93" h="-1" measuredW="66" measuredH="26" zOrder="16" locked="false" isInGroup="85">
          <controlProperties>
            <text>SSP/GO</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="475" y="70" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="17" locked="false" isInGroup="85">
          <controlProperties>
            <text>Org.%20Exp.</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="175" w="539" h="71" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="85">
          <controlProperties>
            <text>Telefones</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="201" w="52" h="-1" measuredW="40" measuredH="26" zOrder="19" locked="false" isInGroup="85">
          <controlProperties>
            <text>%2862%29</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="111" y="201" w="130" h="-1" measuredW="82" measuredH="26" zOrder="20" locked="false" isInGroup="85">
          <controlProperties>
            <text>3328-5575</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="319" y="201" w="52" h="-1" measuredW="40" measuredH="26" zOrder="21" locked="false" isInGroup="85">
          <controlProperties>
            <text>%2862%29</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="387" y="201" w="130" h="-1" measuredW="85" measuredH="26" zOrder="22" locked="false" isInGroup="85">
          <controlProperties>
            <text>9234-4626</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="251" w="539" h="71" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="85">
          <controlProperties>
            <text>N%EDveis%20de%20Acesso</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="33" y="269" w="602" h="55" measuredW="225" measuredH="42" zOrder="24" locked="false" isInGroup="85">
          <controlProperties>
            <text>%5Bx%5D%20Cadastro%20de%20Esp%E9cimes%20%0A%5B%20%5D%20Relat%F3rios%09%09%09%20%09%09</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="227" y="266" w="-1" h="-1" measuredW="175" measuredH="22" zOrder="25" locked="false" isInGroup="85">
          <controlProperties>
            <state>selected</state>
            <text>Manter%20Tabelas%20B%E1sicas</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="424" y="266" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="26" locked="false" isInGroup="85">
          <controlProperties>
            <state>selected</state>
            <text>Manter%20Usu%E1rios</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="227" y="290" w="-1" h="-1" measuredW="115" measuredH="22" zOrder="27" locked="false" isInGroup="85">
          <controlProperties>
            <text>Configura%E7%F5es</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HelpButton" x="831" y="265" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="30" locked="false" isInGroup="-1"/>
  </controls>
</mockup>